Assignments/Assignment1/Assignment1/ViewMetaData.xaml

<UserControl x:Class="Assignment1.ViewMetaData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Title:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="songTitle">
                Title
            </TextBox>
        <TextBlock Grid.Row="1">Artist:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="songArtist">
                Artist
            </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Album:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="songAlbum">
                Album
            </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Year:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="songYear">
                Year
            </TextBox>
    </Grid>
</UserControl>
